<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erreur 404 - Page non trouvée</title>
  <style>
    body {
      background-color: #2C3E50; /* Couleur principale de Marseille */
      color: #ECF0F1; /* Couleur du texte */
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      max-width: 800px;
    }

    h1 {
      font-size: 4em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.5em;
      margin-top: 0;
    }

    a {
      color: #3498DB; /* Couleur du lien */
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Erreur 404</h1>
    <p>La page que vous recherchez n'a pas été créer.</p>
    <p>Désolé du désagrément, je vous remercie de votre compréhension</p>
    <p>Retournez à la <a href="index.html">page d'accueil</a>.</p>
  </div>
</body>
</html>
